{
  "domain": "fieldcontrol",
  "name": "FieldControl Smart Irrigation",
  "codeowners": ["@FieldControl"],
  "config_flow": true,
  "documentation": "https://github.com/FieldControl/fieldcontrol-homeassistant",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/FieldControl/fieldcontrol-homeassistant/issues",
  "version": "1.0.0"
}
